<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Num_Item1"
    android:name="pair_o_dimes.andrew.treehugger.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_main"
    android:layout_alignParentRight="false"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="false"
    android:layout_centerInParent="false"
    android:layout_centerVertical="true" />
